# subcinema

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainViewModel.kt
app/src/main/java/com/subbyte/subcinema/: MainActivity.kt  MainMenu.kt  Screen.kt
app/src/main/java/com/subbyte/subcinema/entrybrowser/: EntryBrowserScreen.kt  EntryBrowserViewModel.kt
app/src/main/java/com/subbyte/subcinema/home/: HomeScreen.kt
app/src/main/java/com/subbyte/subcinema/mediaplayer/: MediaPlayerScreen.kt
app/src/main/java/com/subbyte/subcinema/models/: Entry.kt  Media.kt  Setting.kt  Subtitle.kt  VideoMetadata.kt
app/src/main/java/com/subbyte/subcinema/settings/: SettingsScreen.kt
app/src/main/java/com/subbyte/subcinema/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/subbyte/subcinema/utils/: ErrorUtil.kt  InputUtil.kt  NavUtil.kt  SettingsUtil.kt  StorageUtil.kt  VlcUtil.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
